{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TableName": "Submissions",
    "BucketName": "sbmt-api-1",
    "SubmissionGrouping": "TREEFORT2023",
    "CognitoSettings": {
      "ClientId": "3haef1del6m62inkg1l232tghe",
      "MetadataAddress": "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_lDAj99aZZ/.well-known/openid-configuration",
      "ResponseType": "code"
    },
    "FromEmailAddress": "smith.colin00@gmail.com" 
  }
}
